<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fdananda.gitroomdatabase.screen.MainActivity">
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Excluir Todos"
        app:showAsAction="always" />
</menu>